apiVersion: apps/v1
kind: Deployment
metadata:
  name: ptech-newsletter
spec:
  selector:
    matchLabels:
      app: uat-ptech-news
  template:
    metadata:
      labels:
        app: uat-ptech-news
    spec:
      serviceAccountName: uat-ptech-news
      containers:
      - name: ptech-newsletter
        image: gcr.io/patagonian-infra/ptechnews:b9d7c7e
      volumes:
      - name: wordpress-db-password
        csi:
          driver: secrets-store.csi.k8s.io
          readOnly: true
          volumeAttributes:
            secretProviderClass: uat-wordpress-db-password